{
  "crons": [
    {
      "path": "/api/emails?action=trial-reminder",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/emails?action=inactive-nudge",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/push-morning",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/push-morning?action=streak",
      "schedule": "0 2 * * *"
    }
  ]
}